{
  "name": "ethereum-sandbox",
  "version": "0.0.1",
  "description": "Ethereum Sandbox",
  "main": "app.js",
  "devDependencies": {
    "grunt": "*",
    "grunt-run": "*",
    "grunt-simple-mocha": "*",
    "request": "*"
  },
  "dependencies": {
    "async": "*",
    "bignumber.js": "*",
    "body-parser": "*",
    "cors": "*",
    "ethereumjs-account": "*",
    "ethereumjs-block": "*",
    "ethereumjs-blockchain": "*",
    "ethereumjs-tx": "*",
    "ethereumjs-util": "*",
    "ethereumjs-vm": "*",
    "express": "*",
    "jayson": "*",
    "levelup": "*",
    "lodash": "*",
    "memdown": "*",
    "merkle-patricia-tree": "*",
    "rlp": "*",
    "sha3": "*"
  }
}
